{
  "name": "m3dscad-webui",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "format": "biome format --write .",
    "lint": "biome check .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.0",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.6",
    "codemirror": "^6.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "typescript": "^5.9.3",
    "vite": "^7.1.10"
  }
}
